$primaire: #9356DC;
$secondaire: #FF79DA;
$tertiaire: #99E2D0;
$grisfonce: #EAEAEA;
$grisclair: #F6F6F6;
$gristxt: #606060;

html, body {
    height: 100%;
}

.card_shadow {
    transition: box-shadow .3s, background-color .3s;
    box-shadow: 0px 2px 15px rgba(15, 15, 15, .25);
}

.card_shadow_hover {
    box-shadow: 0px 7px 25px rgba(15, 15, 15, .30);
}

body {
    display: flex;
    flex-direction: column;
    font-family: Roboto, sans-serif;
    /*@media screen and (min-width: 768px) {
        max-width: 1340px;
        margin: 0 auto;
    }*/
}

.max-width {
    max-width: 1340px;
    margin: 0 auto;
}

.logo {
    font-family: Shrikhand, cursive;
    font-size: 16px;
    letter-spacing: .5px;  
    text-align: center;
    box-shadow: 0px 2px 5px rgba(15, 15, 15, .15);
    padding: 5px 0;
    @media screen and (min-width: 280px) {
        font-size: calc(16px + 16 * (100vw - 280px) / 744);
        padding: calc(5px + 38 * (100vw - 280px) / 744) 0;
    }
    @media screen and (min-width: 1024px) {
        font-size: 32px;
        padding: 43px 0;
    }
    h1 {
        margin: 0;
    }
}

.lieu {
    background-color: $grisfonce;
    text-align: center;
    padding: 5px 0;
    position: relative;
    z-index: -1;
    i {
        margin-right: 15px;
    }
    p {
        font-weight: 500;
        color: $gristxt;
        margin: 11px 0;
    }
}

.callto {
    @extend .max-width;
    @media screen and (min-width: 768px) {
        display: flex;
        flex-direction: row;
        box-shadow: 0px 10px 10px rgba(15, 15, 15, .15);
        transition: box-shadow .3s;
    }
}

.reservation {
    background-color: $grisclair;
    padding: 40px 45px;
    text-align: center;
    h2 {
        margin-top: 0;
        margin-bottom: 15px;
        letter-spacing: .2px;
        color: #303030;
    }
    p {
        font-weight: 300;
        letter-spacing: -.2px;
        font-size: 17px;
        color: $gristxt;
    }
    a {
        text-decoration: none;
        display: inline-block;
        border-radius: 25.2px;
        background: linear-gradient(350deg, $primaire, $secondaire);
        color: white;
        padding: 16px 22px;
        margin-top: 15px;
        margin-bottom: 15px;
        @extend .card_shadow;
        &:hover {
            @extend .card_shadow_hover;
        }
    }
    @media screen and (min-width: 768px) {
        flex-basis: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

.fonctionnement {
    padding: 20px;
    @media screen and (min-width: 768px) {
        flex-basis: 50%;
        text-align: center;
    }
}

.fonctionnement__card {
    display: flex;
    flex-direction: row;
    align-items: center;
    max-width: 700px;
    margin: 0 auto;
    background-color: $grisclair;
    padding: 10px;
    border-radius: 25px;
    margin-bottom: 30px;
    @extend .card_shadow;
    p {
        font-weight: 500;
        text-align: center;
        display: block;
        width: 100%;
        &:first-child {
            color: white;
            background-color: $primaire;
            border-radius: 100%;
            padding: 8px;
            margin: 0;
            height: 6.7px;
            line-height: 6.7px;
            font-size: 12px;
            margin-left: -21px;
            margin-right: 5px;
            width: auto;
        }
    }
    i {
        margin-right: 8%;
        font-size: 18px;
        color: $gristxt;
        transition: color .3s;
    }
    &:nth-child(2) {
        i {
            margin-left: 20px;
        }
    }
    &:hover {
        @extend .card_shadow_hover;
        background-color: #F5EDFF;
        i {
            color: $primaire;
        }
    }
}
main {
    padding: 20px;
    flex: 1 0 auto;
    @extend .max-width;
    @media screen and (max-width: 768px) {
        margin: 0;
    }
    @media screen and (min-width: 768px) {
        padding: 20px 0;
    }
    h2 {
        @media screen and (min-width: 768px) {
            margin-left: 20px;
        }
    }
}

.restaubox {
    position: relative;
    max-width: 100vw;
    .masque-g {
        display: none;
        @media screen and (min-width: 768px) {
            display: block;
            position: absolute;
            z-index: 2;
            left:0;
            width: 20px;
            height: 100%;
            background: linear-gradient(270deg, transparent, white);
        }
    }
    .masque-d {
        display: none;
        @media screen and (min-width: 768px) {
            display: block;
            position: absolute;
            z-index: 2;
            right:0;
            width: 20px;
            height: 100%;
            background: linear-gradient(90deg, transparent, white);
        }
    }
}
.restaurants {
    .dernier-espace {
        min-width: 20px;
    }
        @media screen and (min-width: 768px) {
        overflow: scroll;
        display: flex;
        flex-direction: row;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
    }
}
.restau__card {
    text-decoration: none;
    display: block;
    color: #303030;
    position: relative;
    max-height: 250px;
    width: 100%;
    max-width: 400px;
    margin: 20px auto;
    border-radius: 15px;
    @extend .card_shadow;
    img {
        height: 170px;
        width: 100%;
        object-fit: cover;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
    }
    .nouveau {
        position: absolute;
        top: 15px;
        right: 15px;
        background-color: $tertiaire;
        padding: 8px;
        font-size: 14px;
        color: green;
        font-weight: 500;
    }
    .legende {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    h3 {
        margin: 10px;
        margin-left: 15px;
    }
    p {
        margin: 10px;
        margin-left: 15px;
        font-weight: 300;
        color: $gristxt;
    }
    .coeur {
        margin-right: 15px;
        font-size: 20px;
        position: relative;
        .fa-gradient {
            color: $primaire;
            background: -webkit-linear-gradient(230deg, $primaire, $secondaire);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        i {
            transition: opacity .3s;
        }
        i:nth-child(2) {
            position: absolute;
            left: 0;
            top: 1px;
            opacity: 0%;
        }
        &:hover {
            i:first-child {
                opacity: 0%;
            }
            i:nth-child(2) {
                opacity: 100%;
            }
         }
    }
    &:hover {
        @extend .card_shadow_hover;
    }
    @media screen and (min-width: 768px) {
        margin: 20px;
        min-width: 400px;
    }
}

footer {
    flex-shrink: 0;
    background-color: #303030;
    padding: 30px;
    color: white;
    margin-top: 30px;
    h2 {
        font-family: Shrikhand, cursive;
        width: 100%;
        font-size: 18px;
        margin-top: 0;
        margin-bottom: 20px;
    }
    a {
        text-decoration: none;
        color: white;
        &:hover {
            color: $secondaire;
        }
    }
    p {
        margin: 10px 0;
        margin-right: 30px;
        font-weight: 300;
        &:nth-child(2) {
            font-weight: 500;
        }
        &:nth-child(3) {
            font-weight: 500;
        }
    }
    i {
        font-size: 14px;
        margin-right: 15px;
        &.rotate {
            transform: rotate(-45deg);
            font-size: 10px;
        }
    }
    @media screen and (min-width: 768px) {
        display: flex;
        flex-wrap: wrap;    
    }
}
